.auth-menu {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    z-index: 1001;
    display: none;
    transition: all 0.3s ease;
    transform: translateY(-10px);
    opacity: 0;
}

.auth-menu.active {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.auth-menu h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.auth-form .form-group {
    margin-bottom: 15px;
}

.auth-form .form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.auth-form .btn {
    width: 100%;
    margin-top: 10px;
}

.auth-form p {
    margin-top: 15px;
    font-size: 0.9rem;
    text-align: center;
}

.auth-form p a {
    color: #FF6B35;
    text-decoration: none;
    font-weight: 600;
}

.menu-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2rem;
    color: #777;
    cursor: pointer;
    background: none;
    border: none;
}

.menu-close:hover {
    color: #333;
}

/* Overlay for mobile */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.overlay.active {
    display: block;
}

@media (max-width: 768px) {
    .auth-menu {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 90%;
        max-width: 350px;
    }

    .auth-menu.active {
        transform: translate(-50%, -50%) scale(1);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #333;
    line-height: 1.6;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: #FF6B35;
    color: white;
    border: 2px solid #FF6B35;
}

.btn-primary:hover {
    background-color: transparent;
    color: #FF6B35;
}

.btn-secondary {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
}

.btn-secondary:hover {
    background-color: #333;
    color: white;
}

.btn-auth {
    padding: 8px 18px;
    margin-left: 10px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 4px;
    width: 60px;
    background-color: #FF6B35;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.logo span {
    color: #FF6B35;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #FF6B35;
}

.auth-buttons {
    display: flex;
    margin-left: 20px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/car.jpg') no-repeat center center/cover;
    color: white;
    margin-top: 0;
    padding-top: 0;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons .btn {
    margin-right: 15px;
}

/* About Us Section */
#about {
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Packages Section */
.packages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.package-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-header {
    background-color: #FF6B35;
    color: white;
    padding: 20px;
    text-align: center;
}

.package-content {
    padding: 20px;
}

.package-price {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}

.package-features {
    list-style: none;
    margin-bottom: 20px;
}

.package-features li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.package-features li:last-child {
    border-bottom: none;
}

.package-button {
    text-align: center;
    margin-top: 20px;
}

/* Blog Section */
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.blog-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog-image {
    height: 200px;
    background-position: center;
    background-size: cover;
}

.blog-content {
    padding: 20px;
}

.blog-date {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.blog-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.blog-excerpt {
    color: #666;
    margin-bottom: 15px;
}

.read-more {
    color: #FF6B35;
    text-decoration: none;
    font-weight: 600;
}

/* Contact Section */
#contact {
    background-color: #f9f9f9;
}

.contact-container {
    display: flex;
    gap: 40px;
}

.contact-info {
    flex: 1;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-icon {
    font-size: 1.5rem;
    color: #FF6B35;
    margin-right: 15px;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea.form-control {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 60px 0 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo span {
    color: #FF6B35;
}

.footer-about p {
    margin-bottom: 20px;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 30px;
    background-color: #FF6B35;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FF6B35;
}

.social-links {
    display: flex;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-link:hover {
    background-color: #FF6B35;
}

.copyright {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .auth-buttons {
        margin: 20px 0 0;
        flex-direction: column;
        width: 80%;
    }

    .auth-buttons .btn-auth {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 8px 16px;
    }
}

/* Keep all existing styles */
/* ... (all existing CSS remains the same) ... */

/* New styles for hovering login/signup menu */
.auth-menu {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    z-index: 1001;
    display: none;
    transition: all 0.3s ease;
    transform: translateY(-10px);
    opacity: 0;
}

.auth-menu.active {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.auth-menu h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.auth-form .form-group {
    margin-bottom: 15px;
}

.auth-form .form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.auth-form .btn {
    width: 100%;
    margin-top: 10px;
}

.auth-form p {
    margin-top: 15px;
    font-size: 0.9rem;
    text-align: center;
}

.auth-form p a {
    color: #FF6B35;
    text-decoration: none;
    font-weight: 600;
}

.menu-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2rem;
    color: #777;
    cursor: pointer;
    background: none;
    border: none;
}

.menu-close:hover {
    color: #333;
}

/* Overlay for mobile */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.overlay.active {
    display: block;
}

@media (max-width: 768px) {
    .auth-menu {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 90%;
        max-width: 350px;
    }

    .auth-menu.active {
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Carousel Styles */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
}

.carousel-caption h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    z-index: 10;
}

.carousel-button:hover {
    background: rgba(255, 255, 255, 0.8);
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-dots {
    position: absolute;
    bottom: 70px;
    right: 20px;
    display: flex;
    gap: 8px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #FF6B35;
}

@media (max-width: 768px) {
    .carousel-slide img {
        height: 300px;
    }

    .carousel-caption {
        padding: 15px;
    }

    .carousel-caption h3 {
        font-size: 1.2rem;
    }

    .carousel-button {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .carousel-slide img {
        height: 250px;
    }

    .carousel-caption h3 {
        font-size: 1rem;
    }

    .carousel-caption p {
        font-size: 0.9rem;
    }
}